[global]
mail_address: 'mbox1274-01@dev.iu7.bmstu.ru'
server.socket_host: "0.0.0.1"
server.socket_port: 8081
[/]
tools.sessions.on = True
tools.sessions.timeout = 60

tools.staticdir.root: os.path.abspath('.\\')
tools.staticdir.on: True
tools.staticdir.dir: '.\\static'
tools.staticdir.content_types: {'xhtml': 'application/xhtml+xml'}